<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      .red {
        width: 500px;
        height: 200px;
        float: left;
        background-color: red;
      }
      .blue {
        width: 500px;
        height: 200px;
        float: left;
        background-color: blue;
      }
      .yellow {
        width: 500px;
        height: 200px;
        float: left;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="red">l</div>
      <div class="blue">2</div>
      <div class="yellow">3</div>
    </div>
  </body>
</html>
