<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        button {
            all: unset;
            background-color: tomato;
            padding: 10px 15px;
        }
        .hidden {
            display: none;
        }
        .modal {
            
        }
        .modal-overlay{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            align-items: center;
        }
        .modal-content{
            margin: 0 auto;
            background-color: #fff;
            width: 30%;
            height: 30vh;
        }
        .modal-content > button{
            position: relative;
        }
        .modal-content > div {
            margin: 20px;
        }
    </style>
</head>
<body>
    <button class="open_btn">열기</button>
    <div class="modal hidden">
        <div class="modal-overlay">
            <div class="modal-content">
                <button><</button>
                <div>
                    <h2>2021-10-23</h2>
                    <br>
                    <ul>
                        <li>러닝</li>
                        <li>스쿼드</li>
                        <li>푸쉬업</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
        const modalOpenBtn = document.querySelector(".open_btn");
        const modal = document.querySelector(".modal");
        const modalCloseBtn = modal.querySelector("button");
        const modalOverlay = modal.querySelector(".modal-overlay");

        const HIDDEN = "hidden";

        const modalBtn = () => {
            modal.classList.toggle(HIDDEN);
        }

        modalOpenBtn.addEventListener("click", modalBtn);
        modalCloseBtn.addEventListener("click", modalBtn);
    </script>
</body>
</html>